version: '3.4'

services:
  desenv:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8182:8080
  homol:
    build:
      context: ./
      dockerfile: Dockerfile
      target: homol
    ports:
      - "8182:80"
  prod:
    build:
      context: ./
      dockerfile: Dockerfile
      target: prod
    ports:
      - "8182:80"

